{
    "name": "PlayModeTests",
    "references": ["ScriptsAssembly", "Unity.Entities", "Unity.Burst", "Unity.Collections", "Unity.Jobs", "MoonSharp"],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
